我是一家银行理财资多资产投资部的负责人。 我需要研究不同,包括权益、商品、汇率、衍生品等资产, 它的近期走势,还有它的一些观察指标,
 比如PE、PB、价差等指标,在当前的位置和历史的水平。 我需要把这些全部综合生成一个网页，用于给渠道和市场部的老师展示当前各类资产的
 一个走势和性价比和水平。 请帮我实现。

*   **整体风格：** 可以考虑杂志风格、出版物风格，或者其他你认为合适的现代 Web 设计风格。目标是创造一个既有信息量，又有视觉吸引力的页面，
* **排版：**
    *   精心选择字体组合（衬线和无衬线），以提升中文阅读体验。
    *   利用不同的字号、字重、颜色和样式，创建清晰的视觉层次结构。
    *   可以考虑使用一些精致的排版细节（如首字下沉、悬挂标点）来提升整体质感。
    *   Font-Awesome中有很多图标，选合适的点缀增加趣味性。
*   **配色方案：**
    *   选择一套既和谐又具有视觉冲击力的配色方案。
    *   考虑使用高对比度的颜色组合来突出重要元素。
    *   可以探索渐变、阴影等效果来增加视觉深度。
*   **布局：**
    *   使用基于网格的布局系统来组织页面元素。
    *   充分利用负空间（留白），创造视觉平衡和呼吸感。
    *   可以考虑使用卡片、分割线、图标等视觉元素来分隔和组织内容。
*   **调性：**整体风格精致, 营造一种高级感。
*   **数据可视化：**
    *   设计一个或多个数据可视化元素，。
    *   可以使用图表库（如Chart.js、D3.js）来创建各种类型的图表，如折线图、柱状图、饼图等。
    *   确保图表既清晰又易于理解，能够帮助用户快速识别和分析数据。
    *   可以考虑使用数据标签来显示关键数据点，增强图表的可读性。
    *   确保可视化设计既美观又有洞察性，帮助用户更直观地理解Naval思想体系的整体框架。
    *   使用Mermaid.js来实现交互式图表，允许用户探索不同概念之间的关联。


##指标及相关数据如下：
大类资产	子类资产	观察指标（近三年）1	当前值	最大值	最小值	历史中位数
权益	上证指数	PE	14.64 	14.76 	11.42 	13.09 
权益	上证指数	PB	1.33 	1.41 	1.12 	1.30 
权益	上证指数	股债性价比	(1.59)	(1.53)	(2.86)	(2.49)
权益	中证转债	转股溢价率	0.31 	0.65 	0.23 	0.38 
权益	中证转债	纯债溢价率	0.18 	0.37 	(0.00)	0.25 
权益	中证转债	隐含波动率	0.35 	0.51 	0.00 	0.43 
权益	标普500	PE	26.86 	29.43 	18.31 	24.94 
权益	标普500	PB	5.02 	5.28 	3.50 	4.35 
权益	标普500	股债性价比	(4.47)	(2.62)	(4.89)	(4.11)
债券	7-10年国开	收益率	1.70 	3.09 	1.61 	2.68 
债券	7-10年国开	信用利差	4.20 	26.79 	(1.74)	10.54 
债券	7-10年国开	期限利差	19.17 	117.42 	6.08 	56.46 
债券	1-3年高信用等级债券财富	收益率	1.80 	3.35 	1.63 	2.45 
债券	1-3年高信用等级债券财富	信用利差	37.67 	92.42 	22.22 	45.59 
债券	1-3年高信用等级债券财富	期限利差	7.52 	37.92 	(0.60)	13.33 
债券	10年期美国国债收益率	收益率	4.51 	4.93 	2.67 	4.15 
债券	10年期美国国债收益率	期限利差(10减1）	37.00 	52.00 	(159.00)	(68.00)
债券	10年期美国国债收益率	FF	16.77 	45.31 	11.93 	17.10 
汇率	USDCNY	中间价	7.18 	7.34 	6.71 	7.19 
汇率	USDCNY	中美利差	(285.53)	8.60 	(313.62)	(168.69)
汇率	USDCNY	美元指数	99.20 	113.31 	99.12 	104.28 
商品	沪金	内外盘价差	13.80 	26.00 	(19.05)	2.68 
商品	沪金	美国实际利率	2.20 	2.47 	0.14 	1.83 
商品	沪金	USDCNY中间价	7.18 	7.34 	6.71 	7.19 
商品	螺纹钢	螺卷差（热卷减螺纹）	117.00 	266.00 	(102.00)	109.00 
商品	螺纹钢	铁矿价格	707.50 	1000.00 	624.50 	803.50 
商品	螺纹钢	USDCNY中间价	7.18 	7.34 	6.71 	7.19 
商品	原油	WIT与布油价差	(1.88)	(1.34)	(8.46)	(4.13)
商品	原油	美元指数	99.20 	113.31 	99.12 	104.28 
商品	原油	USDCNY中间价	7.18 	7.34 	6.71 	7.19 
商品	豆粕	期货现货价差	70.29 	78.00 	(1489.71)	(355.86)
商品	豆粕	期货主连持仓量	2274340 	2666258 	543976 	1443959 
商品	豆粕	USDCNY中间价	7.18 	7.34 	6.71 	7.19 
						

请仔细分析我当前的项目和说明文档/Users/fanshengxia/Desktop/市场观点美化/asset-analysis-real-data/README.md
我目前的项目运行方式是先手动更新/Users/fanshengxia/Desktop/市场观点美化/asset-analysis-real-data/近1月净值走势.xlsx和
/Users/fanshengxia/Desktop/市场观点美化/asset-analysis-real-data/指标值.xlsx两个数据，
然后执行/Users/fanshengxia/Desktop/市场观点美化/asset-analysis-real-data/excel_to_json_converter.py将excel中的数据转换为json格式，
然后运行/Users/fanshengxia/Desktop/市场观点美化/asset-analysis-real-data/asset-analysis-dashboard，生成网站
网站页面如下/Users/fanshengxia/Desktop/市场观点美化/FireShot Capture 024 - 多资产投资分析平台 - 银行理财资产配置 - [localhost].png
现在我需要在汇率资产分析中增加一个锁汇成本的子类资产和其对应的锁汇成本
掉期点1Y美元兑离岸人民币CNH3个观察指标。请修改项目代码适配，我的指标值.xlsx和近1月净值走势.xlsx中已增加相关指标数据
